# If you CMU got stuck at mazda logo , Try this first. This is the first step.
# cmu-wifiap
 This tweak use for activate WiFi AP tweaks on mazda cmu. This script does not requre to install software on CMU. You can activate everytime you need without harm to your CMU.

# Instruction

1. Copy installer/* to USB Drive
2. plugging USB in cars
3. Wait around 1 minute. The LED indicator on USB should brinking.
4. Open laptop , check wifi name : CMU-xx:xx:xx:xx:xx:xx
5. connect to CMU-xx:xx:xx:xx:xx:xx
6. use PuTTY (SSH) connect to : 192.168.53.1

![wifiap](wifiap.jpg)

# With great pleasure if there is anyone help me to rewrite the instruction in English.
